# IISIntegration

./: .gitignore  CONTRIBUTING.md  IISIntegration.sln
nuget/: AspNetCoreV1.nuspec  AspNetCoreV2.nuspec
samples/NativeIISSample/: Startup.cs
scripts/: Common.ps1  Install-ANCM.ps1  Uninstall-ANCM.ps1
src/AspNetCoreModuleV1/AspNetCore/: aspnetcoremodule.rc
src/AspNetCoreModuleV1/AspNetCore/src/: serverprocess.cxx
src/AspNetCoreModuleV2/AspNetCore/: applicationinfo.cpp  aspnetcore_schema_v2.xml
src/AspNetCoreModuleV2/AspNetCore/Inc/: applicationinfo.h  applicationmanager.h  proxymodule.h
src/AspNetCoreModuleV2/AspNetCore/src/: applicationinfo.cpp  applicationmanager.cxx  proxymodule.cxx
src/AspNetCoreModuleV2/AspNetCoreShim/: AspNetCoreShim.vcxproj
src/AspNetCoreModuleV2/CommonLib/: PollingAppOfflineApplication.cpp  PollingAppOfflineApplication.h  application.h  debugutil.cpp  debugutil.h  iapplication.h  irequesthandler.h
src/AspNetCoreModuleV2/InProcessRequestHandler/: InProcessRequestHandler.vcxproj  dllmain.cxx  inprocessapplication.cpp  inprocessapplication.h
src/AspNetCoreModuleV2/OutOfProcessRequestHandler/: OutOfProcessRequestHandler.vcxproj  dllmain.cxx  forwardinghandler.cpp  forwardinghandler.h  precomp.hxx  processmanager.cpp  serverprocess.cpp  serverprocess.h
src/AspNetCoreModuleV2/RequestHandler/: managedexports.cxx
src/AspNetCoreModuleV2/RequestHandlerLib/: requesthandler_config.cpp  requesthandler_config.h
src/CommonLib/: CommonLib.vcxproj  HandleWrapper.cpp  HandleWrapper.h  KernelHandle.cpp  KernelHandle.h
src/IISLib/: macros.h
src/Microsoft.AspNetCore.Server.IIS/: IISDefaults.cs  IISServerOptions.cs  Microsoft.AspNetCore.Server.IIS.csproj  Microsoft.AspNetCore.Server.IIS.nuspec  WebHostBuilderIISExtensions.cs
src/Microsoft.AspNetCore.Server.IIS/Core/: IISHttpServer.cs
src/Microsoft.AspNetCore.Server.IntegrationTesting.IIS/: IISApplication.cs  IISDeployer.cs  IISDeployerBase.cs  IISDeploymentParameters.cs  IISExpressDeployer.cs  Microsoft.AspNetCore.Server.IntegrationTesting.IIS.csproj  WebConfigHelpers.cs  XElementExtensions.cs
src/RequestHandler/: precomp.hxx
src/RequestHandler/inprocess/: inprocessapplication.cpp  inprocessapplication.h
test/Common.FunctionalTests/: AppOfflineTests.cs
test/Common.FunctionalTests/Inprocess/: LoggingTests.cs
test/Common.FunctionalTests/Utilities/: FunctionalTestsBase.cs
test/CommonLibTests/: FileOutputManagerTests.cpp  Helpers.cpp
test/IIS.FunctionalTests/: IIS.FunctionalTests.csproj  RequiresIISAttribute.cs
test/IIS.Tests/: ClientDisconnectTests.cs  IIS.Tests.csproj  TestServerTest.cs
test/IISExpress.FunctionalTests/: IISExpress.FunctionalTests.csproj
test/IISExpress.FunctionalTests/OutOfProcess/: GlobalVersionTests.cs
test/IISIntegration.FunctionalTests/: IISIntegration.FunctionalTests.csproj
test/IISIntegration.FunctionalTests/Inprocess/: InprocessServer.cs  StartupExceptionTests.cs  StartupTests.cs  WebSocketTests.cs
test/IISIntegration.FunctionalTests/OutOfProcess/: GlobalVersionTests.cs  HelloWorldTest.cs  HttpsTest.cs  NtlmAuthentationTest.cs
test/IISIntegration.FunctionalTests/Utilities/: FunctionalTestsBase.cs  IISTestSiteFixture.cs  TestConstants.cs
test/TestHostfxr/: TestHostfxr.cpp  TestHostfxr.vcxproj  stdafx.cpp
test/TestTasks/: TestTasks.csproj
test/WebSites/AspNetCoreModule.TestSites.Standard/: AspNetCoreModule.TestSites.Standard.csproj  web.config
test/WebSites/InProcessWebSite/: InProcessWebSite.csproj  Startup.cs
test/WebSites/Shared/WebSockets/: Constants.cs  HandshakeHelpers.cs
test/WebSites/StressTestWebSite/: Startup.cs  StressTestWebSite.csproj
tools/: GenerateNativeAssets.ps1
