<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.AspNetCore.Server.IntegrationTesting.IIS</PackageId>
    <Description>Provides support for integration testing using IIS based servers.</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;iis</PackageTags>
    <PackNativeAssets Condition="'$(OS)' == 'Windows_NT'">true</PackNativeAssets>
  </PropertyGroup>

  <Import Project="..\..\build\assets.props" />

  <ItemGroup>
    <EmbeddedResource Include="Http.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IntegrationTesting" PrivateAssets="None" Version="$(MicrosoftAspNetCoreServerIntegrationTestingPackageVersion)" />
    <PackageReference Include="Microsoft.NETCore.Windows.ApiSets" Version="$(MicrosoftNETCoreWindowsApiSetsPackageVersion)" />
    <PackageReference Include="Microsoft.Web.Administration" Version="$(MicrosoftWebAdministrationPackageVersion)" />
  </ItemGroup>

  <Target Name="AddNativeComponents" BeforeTargets="AssignTargetPaths;GenerateNuspec" Condition="$(PackNativeAssets) == 'true'">
    <ItemGroup>
      <Content Include="%(ShimComponents.DllLocation)"
               PackagePath="contentFiles\any\any\%(ShimComponents.Platform)\%(ShimComponents.PackageSubPath)"
               CopyToOutputDirectory="PreserveNewest"
               Visible="true"
               Link="%(ShimComponents.Platform)\%(ShimComponents.PackageSubPath)%(ShimComponents.NativeAsset).dll" />

      <Content Include="%(ShimComponents.PdbLocation)"
               PackagePath="contentFiles\any\any\%(ShimComponents.Platform)\%(ShimComponents.PackageSubPath)"
               CopyToOutputDirectory="PreserveNewest"
               Visible="true"
               Link="%(ShimComponents.Platform)\%(ShimComponents.PackageSubPath)%(ShimComponents.NativeAsset).pdb" />
    </ItemGroup>
  </Target>
</Project>
