<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.AspNetCore.Server.IntegrationTesting.IIS</PackageId>
    <Description>Provides support for integration testing using IIS based servers.</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;iis</PackageTags>
    <PackNativeAssets Condition="'$(OS)' == 'Windows_NT'">true</PackNativeAssets>
  </PropertyGroup>

  <Import Project="..\..\build\assets.props" />

  <ItemGroup>
    <EmbeddedResource Include="Http.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IntegrationTesting" PrivateAssets="None" Version="$(MicrosoftAspNetCoreServerIntegrationTestingPackageVersion)" />
    <PackageReference Include="Microsoft.NETCore.Windows.ApiSets" Version="$(MicrosoftNETCoreWindowsApiSetsPackageVersion)" />
    <PackageReference Include="Microsoft.Web.Administration" Version="$(MicrosoftWebAdministrationPackageVersion)" />
  </ItemGroup>

  <Target Name="AddPackNativeComponents" BeforeTargets="_GetPackageFiles" Condition="$(PackNativeAssets) == 'true'">
    <ItemGroup>
      <None Include="%(ShimComponents.DllLocation)"
            Pack="true"
            PackagePath="content/any/any/%(ShimComponents.Platform)/%(ShimComponents.PackageSubPath)"/>

      <None Include="%(ShimComponents.PdbLocation)"
            Pack="true"
            PackagePath="content/any/any/%(ShimComponents.Platform)/%(ShimComponents.PackageSubPath)" />
    </ItemGroup>
  </Target>

  <Target Name="AddRunNativeComponents" BeforeTargets="AssignTargetPaths" Condition="$(PackNativeAssets) == 'true'">
    <ItemGroup>
      <None Include="%(RunShimComponents.DllLocation)"
             CopyToOutputDirectory="PreserveNewest"
             Link="%(RunShimComponents.Platform)\%(RunShimComponents.PackageSubPath)%(RunShimComponents.NativeAsset).dll" />

      <None Include="%(RunShimComponents.PdbLocation)"
             CopyToOutputDirectory="PreserveNewest"
             Link="%(RunShimComponents.Platform)\%(RunShimComponents.PackageSubPath)%(RunShimComponents.NativeAsset).pdb" />
    </ItemGroup>
  </Target>
</Project>
