<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.AspNetCore.Server.IIS</PackageId>
    <Description>Provides support for hosting ASP.NET Core in IIS using the AspNetCoreModule.</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;iis</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackNativeAssets Condition="'$(OS)' == 'Windows_NT'">true</PackNativeAssets>
    <NativeAssetsTargetFramework>netcoreapp2.2</NativeAssetsTargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\assets.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpSys.Sources" PrivateAssets="All" Version="$(MicrosoftAspNetCoreHttpSysSourcesPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Buffers.MemoryPool.Sources" Version="$(MicrosoftExtensionsBuffersMemoryPoolSourcesPackageVersion)" PrivateAssets="All" />

    <PackageReference Include="System.IO.Pipelines" Version="$(SystemIOPipelinesPackageVersion)" />
    <PackageReference Include="System.Security.Principal.Windows" Version="$(SystemSecurityPrincipalWindowsPackageVersion)" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="$(MicrosoftAspNetCoreAuthenticationCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(MicrosoftAspNetCoreHostingAbstractionsPackageVersion)" />
  </ItemGroup>

  <Target Name="AddNativeComponents" BeforeTargets="AssignTargetPaths;GenerateNuspec"  Condition="$(PackNativeAssets) == 'true'">
    <ItemGroup>
      <SignedPackageFile Include="aspnetcorev2_inprocess_x86" PackagePath="runtimes/win-x86/nativeassets/$(NativeAssetsTargetFramework)/aspnetcorev2_inprocess.dll" Certificate="Microsoft" />
      <SignedPackageFile Include="aspnetcorev2_inprocess_x64" PackagePath="runtimes/win-x64/nativeassets/$(NativeAssetsTargetFramework)/aspnetcorev2_inprocess.dll" Certificate="Microsoft" />

      <Content Include="$(PackageId).targets" PackagePath="build/$(TargetFramework)/" />
      <Content Include="%(InProcessComponents.DllLocation)"
               CopyToOutputDirectory="PreserveNewest"
               PackagePath="runtimes/win-%(InProcessComponents.Platform)/nativeassets/$(NativeAssetsTargetFramework)/%(InProcessComponents.NativeAsset).dll"
               Link="%(InProcessComponents.Platform)\%(InProcessComponents.PackageSubPath)%(InProcessComponents.NativeAsset).dll"/>
      <Content Include="%(InProcessComponents.PdbLocation)"
               CopyToOutputDirectory="PreserveNewest"
               PackagePath="runtimes/win-%(InProcessComponents.Platform)/nativeassets/$(NativeAssetsTargetFramework)/%(InProcessComponents.NativeAsset).pdb"
               Link="%(InProcessComponents.Platform)\%(InProcessComponents.PackageSubPath)%(InProcessComponents.NativeAsset).pdb"/>
    </ItemGroup>
  </Target>
</Project>
